#EXTM3U
#EXTINF:-1, .......NOT WORKING YET..........
#EXTINF:-1, .......16.09.2017...............
#EXTINF:-1, BBC ONE
http://ip.openfor.tv:8000/live/maundyboy/KYORFfHrD1/2039.m3u8
#EXTINF:-1, BBC TWO

#EXTINF:-1, ITV
http://ip.openfor.tv:8000/live/maundyboy/KYORFfHrD1/2304.m3u8
#EXTINF:-1, CHANNEL 4

#EXTINF:-1, CHANNEL 5

#EXTINF:-1, SKY 1

#EXTINF:-1, SKY LIVING

#EXTINF:-1, SKY ATLANTIC

#EXTINF:-1, WATCH

#EXTINF:-1, GOLD

#EXTINF:-1, DAVE

#EXTINF:-1, COMEDY CENTRAL

#EXTINF:-1, UNIVERSAL

#EXTINF:-1, SYFY UK

#EXTINF:-1, ITV 2

#EXTINF:-1, ITV 3

#EXTINF:-1, ITV 4

#EXTINF:-1, SKY ARTS 1

#EXTINF:-1, ITV ENCORE

#EXTINF:-1,  FOX UK

#EXTINF:-1, TLC

#EXTINF:-1, MTV

#EXTINF:-1, COMEDY CENTRAL EXTRA

#EXTINF:-1, ITV +1

#EXTINF:-1, ALIBI

#EXTINF:-1, GOOD FOOD

#EXTINF:-1, E4

#EXTINF:-1, MORE 4

#EXTINF:-1, FOUR 7

#EXTINF:-1, BBC FOUR

#EXTINF:-1, QUEST

#EXTINF:-1, CBS REALITY

#EXTINF:-1, CBS ACTION

#EXTINF:-1, CBS DRAMA

#EXTINF:-1, E! ENTERTAINMENT

#EXTINF:-1, PICK

#EXTINF:-1, REALLY

#EXTINF:-1, DRAMA

#EXTINF:-1, SPIKE UK

#EXTINF:-1, DISCOVERY SHED

#EXTINF:-1, SKY 2

#EXTINF:-1, DISCOVERY HOME & HEALTH

#EXTINF:-1, MY5

#EXTINF:-1, 5 USA

#EXTINF:-1, 5 STAR

#EXTINF:-1, ITV BE

#EXTINF:-1, ITV 2 +1

#EXTINF:-1, TRUE ENTERTAINMENT

#EXTINF:-1, TRUE CRIME

#EXTINF:-1, AMC UK

#EXTINF:-1, ITV 3 +1

#EXTINF:-1, HOME

#EXTINF:-1, ITV 4 +1

#EXTINF:-1, DAVE JA VU

#EXTINF:-1, DMAX

#EXTINF:-1, FOOD NETWORK

#EXTINF:-1, TRAVEL CHANNEL

#EXTINF:-1, FOOD NETWORK +1

#EXTINF:-1, TRAVEL CHANNEL +1

#EXTINF:-1, SKY CINEMA PREMIER

#EXTINF:-1, FILM 4

#EXTINF:-1, TCM

#EXTINF:-1, HORROR CHANNEL

#EXTINF:-1, TRUEMOVIES

#EXTINF:-1, TRUE MOVIES 2

#EXTINF:-1, SONY MOVIE CHANNEL

#EXTINF:-1, MOVIES4MEN

#EXTINF:-1, MOVIES 24

#EXTINF:-1, SKY CINEMA SHOWCASE

#EXTINF:-1, SKY CINEMA GREATS

#EXTINF:-1, SKY CINEMA DISNEY

#EXTINF:-1, SKY CINEMA FAMILY

#EXTINF:-1, SKY CINEMA ACTION

#EXTINF:-1, SKY CINEMA COMEDY

#EXTINF:-1, SKY CINEMA THRILLER

#EXTINF:-1, SKY CINEMA DRAMA

#EXTINF:-1, SKY CINEMA SCI-FI HORROR

#EXTINF:-1, SKY MOVIES SELECT

#EXTINF:-1, DISCOVERY CHANNEL UK

#EXTINF:-1, ANIMAL PLANET
http://163.172.99.28:25461/live/dealsat/deal/58.ts

#EXTINF:-1, DISCOVERY TURBO

#EXTINF:-1, DISCOVERY SCIENCE

#EXTINF:-1, NATIONAL GEOGRAPHIC CHANNEL UK

#EXTINF:-1, NAT GEO WILK UK

#EXTINF:-1, HISTORY

#EXTINF:-1, H2

#EXTINF:-1, EDEN

#EXTINF:-1, DISCOVERY HISTORY

#EXTINF:-1, YESTERDAY

#EXTINF:-1, CARTOON NETWORK

#EXTINF:-1, NICKELODEON

#EXTINF:-1, NICKTOONS

#EXTINF:-1, DISNEY CHANNEL

#EXTINF:-1, DISNEY JUNIOR

#EXTINF:-1, NICK JR

#EXTINF:-1, DISNEY XD

#EXTINF:-1, CBEEBIES

#EXTINF:-1, CBBC
